<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.navbar{
           display: flex;
		   gap: 5rem;
		   margin-left: 5rem;
		   justify-content: space-between;
		}
		.navbar nav{
			display: flex;
			gap: 3rem;
		}
		.navbar h1{
			color: black;
			font-family: sans-serif;
			font-size: 3rem;
		}
        .first_page {
			color: gray;
			margin-top: 5.5rem;
			margin-left: 6rem;
			font-size: 1.5rem;
		}
		p{
			color: gray;
			font-family: Arial;
			font-size: 1rem;
			gap: 5rem;
		}
		button{
			margin-top: 3rem;
			border-radius: 0.5rem;
			font-size: 1.2rem;
			background: blue;
			color: white;
			 
		}
         .second_page
		 {
			align-items: center;
			margin-left: 32rem;
			color: gray;
			font-size: medium;
		
		 }
		 .icons {
			align-items: center; 
			display: flex;
			gap: 2rem;
		
		 
		}
		.third_page{
			color: gray;
			margin-top: 5rem;
			margin-left: 5rem;
		}
         .Feature{
			color: red;
			background:transparent;
			background-color: rgb(237, 11, 11);
			border-radius: 0.5rem;
			border: none;
			width: 100px;
			
		 }
		 .Feature{
			 background-color: pink; 
		 }
		 .learn{
			color: blue;
			background: transparent;
			border-color: rgb(41, 41, 251);
			width: 120px;
			height: 2rem;
		border-radius: 0.5rem;
		
		 }
	</style>
</head>
<body>
	<div class="navbar">
		<h1>Prompt</h1>
		<nav>
			<a href="">home</a>
			<a href="">landing</a>
			<a href="">pages</a>
			<a href="">contact us</a>
		</nav>
	</div>

	<div class="first_page">
		<h1>Smart Solution that <br>convert Lead to <br>Customer</h1>
		<p>An AI based solution which automatically follow ups with your <br>lead and convert into customer</p>
		<button>know more</button>
		<button>know more</button>
	</div>

	<div class="second_page">
		<h3>Join 10,000+ companies who trust prompt.</h3>
	<div class="icons">
		<h1>amazon</h1>
		<h1>Google</h1>
		<h1>Paypal</h1>
		<h1>spotify</h1>
		<h1>shopify</h1>
	</div>
	</div>

	<div class="third_page">
		<button class="Feature">Feature</button>
		<h2>Automate everything</h2>
		<p>you don't need manully follow up with your vistors.The prompt takes care<br> and follow up automatically with them to understand their needs</p>
	</div>
	<button class="learn">Learn more </button>

</body>
</html> 